<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		National Park
	</title>

	<style>

	body, html {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
		height:100%;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #1e1f26;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
		text-decoration: underline;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}

	.topnav-right {
	  float: right;
	}



  /* body {
  background-image: url('images/background_two.jpg');
  background-repeat: no-repeat;
	background-size: cover;
} */


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background_two.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }


.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
	font-weight: bold;
  background-color: #04AA6D;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: #FDEBF7;
}

h1{
  font-size: 4rem;
	margin-bottom: 0;
	color:#FDEBF7;

}

p{
	font-size: 2rem;
	margin-top: 6px;
	font-family: Tahoma, Verdana, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">GPA</a>

  <div class="topnav-right">
    <a href="pages/introduction.html">Introduction</a>
    <a href="pages/national_park.html">National Park</a>
		<a href="pages/peacock.html">Peacock</a>
	  <!-- <a href="pages/park_list.html">Park List</a> -->
		<a href="pages/gallery.html">Gallery</a>
		<a href="pages/team.html">Our Team</a>
  </div>
</div>



	<!-- start Nav bar -->
	<!-- <h3 align="center"> -->


	<!--end Nav bar -->


		<!-- <font face="cinzel" size="4">

			<a href="pages/introduction.html">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/national_park.html">NATIONAL PARK</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/peacock.html">PEACOCK</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/park_list.html">LIST OF NATIONAL PARK</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/credits.html">MADE BY</a>
		</font>


	<!-- <a href="index.html">INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp; -->

	<!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#" size="7">
			NATIONAL PARK
		</font>
	</h1>
	<!-- <h3 align="center">
		<font face="Lato" color="#000" size="5">
			COMPUTER PROJECT
		</font>
	</h3> -->
	<!-- <p align="center">
		<font face="Lato" color="#fff" size="5">Let's Explore The Jungles</font>
    <br />
		<button></button>
</p>
-->

<div class="hero-image">
  <div class="hero-text">
    <h1>National Park</h1>
    <p>Let's Explore The Jungles</p>
    <a href="pages/gallery.html"><button>Start Your Journey</button></a>
  </div>
</div>

</div>



</body>
</html>
