<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>

.y1969{
  font-size: 26px;
  font-family: serif;
  margin-left: 0px;
  padding-left: 0px;
  margin:10px;
  padding:10px;
  color: #04AA6D;
}
.y1971{
  font-size: 20px;
  font-family: serif;
  margin-left: 0px;
  margin: 10px;
  padding: 10px;
  color: #04AA6D;
}
.bottom-container{
  margin-bottom: 80px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1e1f26;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.article{
  margin:10px;
  font-size: 20px;
  padding: 4px;
  font-family: serif;
}

body
span {
  color:#04AA6D ;
  font-family: cursive;
  font-size: 22px;
  text-decoration: underline;
  margin:4px;
}
#intro-images{
  height:300px;
  padding: 40px 0px 0px 40px;
  display: block;
  width: 100%;

}
.picture{
float: left;
width: 30%;
}
.contentsa{
  margin-right:20px;
  font-size: 20px;
  padding: 5px;
  font-family: serif;
  width: 60%;
  float: right;
  line-height: 1.6;
}


.hero-text {
  text-align: left;
  /* top: 40%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  color: white;
  width:60%

  }


.hero-text button {
  border: none;
  outline: 0;
  /* display: inline-block; */
  padding: 10px 25px;
  color: white;
	font-weight: bold;
  background-color: #04AA6D;
  text-align: center;
  cursor: pointer;
  margin-right: 90px;
  margin-top:30px;
  float: right;

}

.hero-text button:hover {
  background-color: #555;
  color: #FDEBF7;
}


</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="../index.html">GPA</a>

    <div class="topnav-right">
      <a href="introduction.html">Introduction</a>
      <a href="national_park.html">National Park</a>
      <a href="peacock.html">Peacock</a>
      <!-- <a href="park_list.html">Park List</a> -->
      <a href="gallery.html">Gallery</a>
      <a href="team.html">Our Team</a>
    </div>
  </div>

  <div class="container">
    <h1>Introduction</h1>

  </div>



<!-- <p align = "left"><font face = "Liberation Serif" = "black" size = "5"> -->
<div class="article">
  A national park is a natural park in use for conservation purposes, created and protected by national governments. Often it is a reserve of natural,
  semi-natural, or developed land that a sovereign state declares or owns. Although individual nations designate their own national parks differently
 ,there is a common idea: the conservation of <span>'wild nature'</span> for posterity and as a symbol of national pride.

</div>

<div id="intro-images">
  <div class="picture">

  <img src = "../images/2.jpg" width="450px" height="250px">

  </div>

  <div class="contentsa">
    An international organization, the <span>International Union for Conservation of Nature (IUCN)</span>, and its World Commission on Protected Areas
    (WCPA), has defined <span>National Park</span> as its Category II type of protected areas.
    According to the IUCN, 6,555 national parks worldwide met its criteria
    in 2006. IUCN is still discussing the parameters of defining a national park.
  </div>
 <div class="hero-text">
  <a href="national_park.html"><button>Good! Keep Going</button></a>
</div>
</div>

<div class="y1969">
In 1969, the IUCN declared a national park to be a relatively large area with the following defining characteristics
</div>

  <div class="article">
    One or several ecosystems not materially altered by human exploitation and occupation, where plant and animal species, geomorphological
    sites and habitats are of special scientific, educational, and recreational interest or which contain a natural landscape of great beauty.

    Highest competent authority of the country has taken steps to prevent or eliminate exploitation or occupation as soon as possible in the
    whole area and to effectively enforce the respect of ecological, geomorphological, or aesthetic features which have led to its establishment.

    The Visitors are allowed to enter, under special conditions, for inspirational, educative, cultural, and recreative purposes.
  </div>

<div class="middle">
<div class="y1971">IN 1971 THESE CRITERIA WERE FURTHER EXPANDED UPON LEADING TO MORE CLEAR AND DEFINED BENCHMARK TO EVALUTE A NATIONAL PARK. THESE INCLUDES
</div>

<div class="article">
  1)Minimum size of 1,000 hectares within zones in which protection of nature takes precedence <br>
  2)Statutory legal protection <br>
  3)Budget and staff sufficient to provide sufficient effective protection <br>
  4)Prohibition of exploitation of natural resources (including the development of dams) qualified by such activities as sport, hunting, fishing, the need
   for management, facilities, etc.
</div>
</div>
</div><!-- middle ends here-->

<div class="bottom-container">
<div class="y1971">NATIONAL PARK SERVICES</div>

<div class="article">
The world's first national park service was established May 19, 1911, in Canada.
The Dominion Forest Reserves and Parks Act placed the dominion parks under the
administration of the Dominion Park Branch (now Parks Canada), within the Department
of the Interior. The branch was established to "protect sites of natural wonder" to provide
a recreational experience, centred on the idea of the natural world providing rest and spiritual renewal from
the urban setting.Canada now has the largest protected area in the world with 450,000 km2 of national park space.
</div>

</div><!-- end of bottom container -->
</html>
