<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#1e1f26;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

html {
  box-sizing: border-box;
}
.row{
  margin-left: 10%;
  text-align: center;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
  height: 200px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px;
  padding: 10px;
  border-radius: 10px;
  background-color: #1A1A40;
  color: white;
  transition: transform .1s;
  width: 90%;
}
.card:hover{
transform: scale(1.1);
}

.container {
  padding:16px;
  line-height: 1.5;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

.button:hover {
  background-color: #555;
  color: black;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="../index.html">GPA</a>

    <div class="topnav-right">
      <a href="introduction.html">Introduction</a>
      <a href="national_park.html">National Park</a>
  		<a href="peacock.html">Peacock</a>
  	  <!-- <a href="park_list.html">Park List</a> -->
  		<a href="gallery.html">Gallery</a>
  		<a href="team.html">Our Team</a>
    </div>
  </div>

  <div class="container">
    <h1>Meet Our Team</h1>

  </div>


  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../images/crop_member_one.png" alt="Jane" style="width:60%">
        <div class="container">
          <h2>Sayandip Chatterjee</h2>
          <p class="title">Designer</p>
          <p>I have designed this on paper.</p>
          <p><a href="mailto:mastermind2006@example.com"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../images/crop_member_three.png" alt="Mike" style="width:60%">
        <div class="container">
          <h2>Sandeep Ghosh</h2>
          <p class="title">Manager</p>
          <p>Gathered all the Images & Text</p>
          <p><a href="mailto:souratitanium@example.com"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../images/crop_member_two.png" alt="John" style="width:60%">
        <div class="container">
          <h2>Soura Mondal</h2>
          <p class="title">Developer</p>
          <p>I did the coding in HTML & CSS.</p>
          <p><a href="mailto:souramondal065@example.com"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  </div>



</body>
</html>
